# satyam_acadamy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cmt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmt/adapter/: CategoriesAdapter.kt  MainSliderAdapter.kt  MaterialsAdapter.kt  MyOrdersAdapter.kt  UpcomingBooksAdapter.kt  VideoAdapter.kt
app/src/main/java/com/cmt/app/: AppController.kt
app/src/main/java/com/cmt/helper/: AppPreferences.kt  BindingAdapter.kt  Helper.kt  ICallback.kt  IConstants.kt
app/src/main/java/com/cmt/internet/: ConnectionStateMonitor.kt
app/src/main/java/com/cmt/services/: FirebasePushNotification.kt
app/src/main/java/com/cmt/view/: GenericTextWatcher.kt  YouTubeVideos.kt
app/src/main/java/com/cmt/view/activity/: BaseActivity.kt  MainActivity.kt  PaymentActivity.kt  PdfActivity.kt  PlainActivity.kt  SplashActivity.kt  VideoPlayingActivity.kt
app/src/main/java/com/cmt/view/fragment/: AlertDialogFragment.kt  BooksFragment.kt  CartFragment.kt  CategoriesFragment.kt  ChangePasswordFragment.kt  ChooseNewPasswordFragment.kt  ClearCartDialogFragment.kt  EditMyProfileFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  MainFragment.kt  MembershipFragment.kt  MyCourseDetailsFragment.kt  MyCoursesFragment.kt  MyOrdersFragment.kt  MyProfileFragment.kt  OrderDetailsFragment.kt  OtpFragment.kt  PurchaseSuccessfulFragment.kt  RegisterFragment.kt  SubCategoryFragment.kt  SubscribePlansFragment.kt  VideoOpeningDiaogFragment.kt  VideosFragment.kt  WebViewFragment.kt
app/src/main/java/com/cmt/viewModel/activity/: BaseViewModel.kt  MainActivityViewModel.kt  PdfActivityVM.kt  PlainViewModel.kt  SplashVm.kt
app/src/main/java/com/cmt/viewModel/fragment/: AlertDialogVM.kt  BooksVM.kt  CartVM.kt  CategoriesVM.kt  ChangePasswordVM.kt  ChooseNewPasswordVM.kt  EditProfileVM.kt  ForogotPasswordVM.kt  LoginVM.kt  MainFragmentViewModel.kt  MembershipVM.kt  MyCoursesDetailsVM.kt  MyCoursesVM.kt  MyOrderVM.kt  OrderDetailsVM.kt  OtpVM.kt  PaymentVM.kt  ProfileVM.kt  RegisterVM.kt  SubCategoryVM.kt  SubscirbeplansVM.kt  SuccessfulVM.kt  VideosVM.kt  WebViewVM.kt
app/src/main/res/color/: radio_button.xml
app/src/main/res/drawable/: bar_menu.xml  bg_circle_non_active.xml  categoriees.xml  change_password.xml  delete.xml  edit_icon.xml  eye_not_visible.xml  home_icon.xml  ic_arrow.xml  ic_camera_picker.xml  ic_circle.xml  ic_eye.xml  ic_play_icon.xml  input_text_5_bg.xml  logout.xml  my_membership.xml  my_order.xml  mycourse.xml  otp_icon.xml  path_2.xml  pdf_icon.xml  selected_bg_stroke_accent_8dp.xml  selected_radio_bg.xml  tab_bg.xml  unselected_bg_stroke_8dp.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_pdf.xml  activity_plain.xml  activity_splash.xml  activity_video_playing.xml  content_payment_gateway.xml  fragment_alert_dialog.xml  fragment_books.xml  fragment_cart.xml  fragment_categories.xml  fragment_change_password.xml  fragment_choose_new_password.xml  fragment_clear_cart_dialog.xml  fragment_edit_my_profile.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main.xml  fragment_membership.xml  fragment_my_course_details.xml  fragment_my_courses.xml  fragment_my_orders.xml  fragment_my_profile.xml  fragment_order_details.xml  fragment_otp.xml  fragment_purchase_successful.xml  fragment_register.xml  fragment_sub_category.xml  fragment_subscribe_plans.xml  fragment_video_opening_diaog.xml  fragment_videos.xml  fragment_web_view.xml  layout_cart.xml  layout_categories.xml  layout_main_slider.xml  layout_materials.xml  layout_my_orders.xml  layout_upcoming_books.xml  nav_menu_header.xml  video_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/cmt/: ExampleUnitTest.kt
services/: build.gradle
services/src/androidTest/java/com/cmt/services/: ExampleInstrumentedTest.kt
services/src/main/: AndroidManifest.xml
services/src/main/java/com/cmt/services/api/: AuthenticationApi.kt  BooksVideosApi.kt  HomeAuthenticationApi.kt  MemberShipApi.kt  PaymentGateWay.kt  Profile.kt
services/src/main/java/com/cmt/services/apiInterface/: Authentication.kt  BooksVideosAPI.kt  HomeAPI.kt  MyMemberShip.kt  PaymentAPI.kt  ProfileAPI.kt
services/src/test/java/com/cmt/services/: ExampleUnitTest.kt
(+12 files in other folders)
