<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cmt.viewModel.activity.MainActivityViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".view.activity.MainActivity"
        tools:openDrawer="start">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/hint_image"
                android:src="@drawable/home_bg" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways|snap">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/welcomeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:autoSizeMaxTextSize="24sp"
                            android:autoSizeMinTextSize="21sp"
                            android:autoSizeTextType="uniform"
                            android:text="@string/txt_welcome"
                            android:textColor="@color/colorText"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/nameOfUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/welcomeTv"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="-6dp"
                            android:fontFamily="@font/semibold"
                            android:text="@{viewModel.model.name}"
                            android:textColor="@color/colorText"
                            android:textSize="15sp"
                            tools:text="@string/app_name" />

                        <ImageView
                            android:id="@+id/menuIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:clickable="true"
                            android:contentDescription="@string/hint_image"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/bar_menu" />

                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>


            <FrameLayout
                android:id="@+id/mainFrameContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/appBarLayout"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            style="@style/NavigationViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorBackground"
            android:fitsSystemWindows="true"
            android:foreground="?selectableItemBackgroundBorderless"
            android:transitionGroup="true"
            app:itemIconSize="25dp"
            app:itemIconTint="@null"
            tools:visibility="gone">

            <include
                android:id="@+id/customMenu"
                layout="@layout/nav_menu_header" />
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</layout>