<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.cmt.viewModel.fragment.BooksVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:visibility="@{viewModel.rootVisibility? View.VISIBLE:View.GONE ,default=visible}"
        tools:context=".view.fragment.BooksFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/materialRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/layout_materials" />

        <TextView
            android:id="@+id/noMaterialsTv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/txt_currently_there_is_no_material_to_show"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/upComingBoooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="10dp"
            android:text="@string/txt_upcoming_books"
            android:textSize="16sp"
            android:visibility="gone"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcomingBooksRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_upcoming_books" />

        <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginTop="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:padding="14sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/txt_please_subscribe_for_full_pdf_books"
                        android:textColor="@color/colorBackground"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="22sp"
                        android:autoSizeTextType="uniform"
                        android:text="@string/txt_subscribe_now"
                        android:textColor="@color/colorBackground"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:ignore="UnusedAttribute" />

                </LinearLayout>
        -->

    </LinearLayout>
</layout>