<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.cmt.viewModel.fragment.CartVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        tools:context=".view.fragment.CartFragment">

        <LinearLayout
            android:id="@+id/courseCartDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{viewModel.deleteBoolean? View.VISIBLE : View.GONE ,default=visible}">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/imageCard"
                    android:layout_width="105dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="2dp"
                    app:cardBackgroundColor="@color/colorBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/hint_image"
                        android:scaleType="fitXY"
                        bind:imageUrl="@{viewModel.checkOutModel.image}"
                        tools:src="@drawable/english_book_2" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/courseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/imageCard"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/itemRemoveICon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="2dp"
                        android:clickable="true"
                        android:contentDescription="@string/hint_image"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="@{viewModel::removeItem}"
                        android:padding="3dp"

                        android:src="@drawable/delete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/semibold"
                        android:lineSpacingExtra="-5dp"
                        android:maxLines="2"
                        android:text="@{viewModel.checkOutModel.name}"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        tools:text="Complete Spoken English Course" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorMenuProfileBg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/itemCost"
                    android:fontFamily="@font/regular"
                    android:text="@string/txt_item_total"
                    android:textColor="@color/colorCartText"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/itemCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/regular"
                    android:text="@{`₹`+viewModel.checkOutModel.price}"
                    android:textColor="@color/colorCartText"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:text="@string/txt_1500" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/memberShipCost"
                    android:fontFamily="@font/regular"
                    android:text="@string/txt_membership"
                    android:textColor="@color/colorCartText"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/memberShipCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/regular"
                    android:text="@{viewModel.checkOutModel.subscription_price.equals(`0`)?  `Free` : `₹`+viewModel.checkOutModel.subscription_price}"
                    android:textColor="@color/colorCartText"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:text="@string/txt_free" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/regular"
                android:text="@string/txt_first_time_user"
                android:textColor="@color/colorCartText"
                android:textSize="10sp"
                android:visibility="@{viewModel.checkOutModel.subscription_price.equals(`0`)? View.VISIBLE : View.GONE}"
                tools:ignore="SmallSp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="25dp"
                android:background="@color/colorMenuProfileBg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/totalCost"
                    android:text="@string/txt_total"
                    android:textColor="@color/colorCartText"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/regular"
                    android:text="@{`₹`+viewModel.checkOutModel.total_price}"
                    android:textColor="@color/colorCartText"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:text="₹1500" />
            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/noItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/regular"
            android:text="@string/txt_no_courses_added_in_to_cart_n_click_here_to_go_to_home"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="@{viewModel.deleteBoolean? View.GONE : View.VISIBLE ,default=gone}"
            tools:visibility="visible" />

        <androidx.cardview.widget.CardView
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="@{viewModel.deleteBoolean? View.VISIBLE : View.GONE ,default=visible}"
            app:cardBackgroundColor="@color/colorBackground"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/continueBtn"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="@string/txt_total_amount"
                        android:textColor="#686868"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="@{`₹`+viewModel.checkOutModel.total_price}"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp"
                        tools:text="@string/txt_1500" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/continueBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/selected_bg_stroke_accent_8dp"
                    android:backgroundTint="@color/colorAccent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="@{viewModel::placeOrder}"
                    android:paddingStart="35dp"
                    android:paddingTop="11dp"
                    android:paddingEnd="35dp"
                    android:paddingBottom="11dp"
                    android:text="@string/txt_continue"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>