<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="model"
    type="com.cmt.services.model.MyOrdersModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semibold"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:text="@{`Order Id: #`+ model.order_id}"
                tools:text="Order Id: #569845781" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semibold"
                android:textColor="@color/colorBackNav"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:text="@{model.purchased_date}"
                tools:text="June 20-2021, 8:00 AM"
                tools:ignore="SmallSp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>